<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sand">

    <!-- Base Gazebo plugins -->
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- IMU plugin manages all IMU sensors -->
    <plugin
        filename="libgz-sim-imu-system.so"
        name="gz::sim::systems::Imu">
    </plugin>
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <!--render_engine>ogre2</render_engine-->
    </plugin>
    <!-- Buoyancy plugin manages buoyancy for all models -->
    <plugin
        filename="gz-sim-buoyancy-system"
        name="gz::sim::systems::Buoyancy">
      <!-- Fluid density is 1 (air) above 0 and 1000 (water) below 0 -->
      <graded_buoyancy>
        <default_density>997.4129353</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>997.4129353</density>
        </density_change> 
      </graded_buoyancy>
      <!-- Enable by model name -->
      <enable>orca4</enable>
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
     <uri>model://pool</uri>
     <pose>0 0 -3 0 0 0</pose>
    </include>
      
    <include>
      <uri>model://orca4</uri>
      <pose>0 0 -0.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://large_circle</uri>
      <pose>3.28 -11.5 -3 0 0 0.55</pose>
    </include>

    <include>
      <uri>model://small_circle</uri>
      <pose>-3.28 -11.5 -3 0 0 -0.55</pose>
    </include>

    <include>
      <uri>model://rectangle</uri>
      <pose>0 -11.5 -3 0 0 0</pose>
    </include>

    <include>
     <uri>model://axes</uri>
     <pose>0 0 0.2 0 0 0</pose>
    </include>

  </world>
</sdf>