<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="rectangle">
    <static>true</static>
    <link name="link">
      <collision name="rectangle_col">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>models://rectangle/rectangle.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="pool_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>models://rectangle/rectangle.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>1 0.8 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
